<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/12 18:19:05.000.085,=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:21:02.000.347,=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:22:22.000.754,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormPrincipal.dfm=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/12 18:22:22.000.754,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormPrincipal.pas=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:24:54.000.929,=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:25:34.000.493,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormClientes.pas=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:25:34.000.493,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormClientes.dfm=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/12 18:32:06.000.034,=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:34:23.000.582,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormProdutos.pas=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:34:23.000.582,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormProdutos.dfm=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/12 18:41:58.000.444,=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:42:46.000.392,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormVendas.dfm=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/03/12 18:42:46.000.392,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormVendas.pas=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:52:42.000.752,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\Project1.dproj=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/03/14 02:56:09.000.323,=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\Unit1.pas</Transaction>
    <Transaction>2026/03/14 02:57:44.000.952,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormConsultaClientes.dfm=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\Unit1.dfm</Transaction>
    <Transaction>2026/03/14 02:57:44.000.952,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormConsultaClientes.pas=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\Unit1.pas</Transaction>
    <Transaction>2026/03/15 01:07:19.000.190,=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\Unit1.pas</Transaction>
    <Transaction>2026/03/15 01:08:22.000.564,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\Unit1.pas=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormConsultaProdutos.pas</Transaction>
    <Transaction>2026/03/15 01:08:22.000.564,C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\Unit1.dfm=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormConsultaProdutos.dfm</Transaction>
  </Transactions>
</BorlandProject>
