<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/12 18:19:05.000.085,=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:21:02.000.347,=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:22:22.000.754,C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormPrincipal.pas</Transaction>
    <Transaction>2026/03/12 18:22:22.000.754,C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormPrincipal.dfm</Transaction>
    <Transaction>2026/03/12 18:24:54.000.929,=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:25:34.000.493,C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormClientes.pas</Transaction>
    <Transaction>2026/03/12 18:25:34.000.493,C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormClientes.dfm</Transaction>
    <Transaction>2026/03/12 18:32:06.000.034,=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:34:23.000.582,C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormProdutos.pas</Transaction>
    <Transaction>2026/03/12 18:34:23.000.582,C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormProdutos.dfm</Transaction>
    <Transaction>2026/03/12 18:41:58.000.444,=C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/12 18:42:46.000.392,C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormVendas.pas</Transaction>
    <Transaction>2026/03/12 18:42:46.000.392,C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\FormVendas.dfm</Transaction>
    <Transaction>2026/03/12 18:52:42.000.752,C:\Users\Druczkowski\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Druczkowski\Documents\GitHub\SistemaEcoJhonathan\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
